{
  "name": "lib-empresas",
  "version": "1.0.1",
  "description": "libreria de empresas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRRe-DACS/2021-TPI-G8.git#lib"
  },
  "author": "majomartin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FRRe-DACS/2021-TPI-G8/issues"
  },
  "homepage": "https://github.com/FRRe-DACS/2021-TPI-G8/tree/lib#readme"
}
